REACT_APP_PORT=3000
MONGO_ROOT_USER=iqpuser
MONGO_ROOT_PASSWORD=JYJR9bvwo0r9

BASE_URL=https://km.aifb.kit.edu/
API_PROXY=/services/queryplanner-api/
FRONTEND_PROXY=/sites/slurp
HTTPS_ENABLED=True
PRODUCTION=False